.menu-navbar
    padding: 0
    border: none
    background: none
    color: white

.user-icon
        color:#5F5F5F
        padding-right: 10px

.subMenu
    width: 100%
    padding: 0
    border: none
    padding: 5px
    color: white
    text-align: center

    button
        padding: 0
        border: none
        background: none
