.container
    display: flex
    justify-content: center
    flex-flow: wrap

.card-country
    display: flex
    align-items: center
    justify-content: center
    flex-flow: column
    height: 350px
    width: 300px
    margin: 3px
    font-family: 'Bebas Neue', cursive
    font-size: 1.1em
    .escudo-size
        height: 150px
        width: 100%
        padding: 10px
        display: flex
        justify-content: center

    .escudo
        max-height: 100%
        max-width: 100% 
        object-fit: cover


.card-country:hover
    cursor: pointer
    border: 3px dotted #6c6c6c7b
