.container-grid
    width: 100%
    display: grid
    grid-template-columns: auto auto auto
    grid-row: auto auto
    grid-column-gap: 20px
    grid-row-gap: 20px
    
    .box
        height: 300px
        padding: 20px
        border-radius: 10px
        color: black
        text-transform: uppercase
        display: flex
        flex-flow: column
        align-items: center
        justify-content: center
        font-size: 0.8em
        font-family: 'Bebas Neue', cursive
        margin-top: 20px
       
        img
            padding: 10px
            max-height: 100%
            max-width: 100%
            object-fit: cover
    
.box:hover
    cursor: pointer
    background-color: #bab3b374
    border: 2px dotted #6c6c6c7b