.timer-cup
    padding: 15px
    h3
        padding-left: 20px
        font-weight: bold
        font-size: 2.2em
        text-transform: uppercase

.down-time
    margin-top: 10px
    padding-top: 25px
    display: flex
    align-items: center
    justify-content: center
    
 
    .time-icon
        font-size: 4.1em
        padding-right: 20px
    
    div
        display: flex
        padding-right: 30px
        font-weight: bold
        text-transform: uppercase   
        
.data-time
    display: flex
    justify-content: center
    align-items: center
    font-size: 3.4em
.time
    display: flex
    justify-content: center
    align-items: center
    font-size: 2.1em
    color: #5f5f5f
    padding-left: 8px
