.login-content
    height: 100vh
    background-color: #001219
   
.login-components
    display: flex
    height: 100%


.data-login
    display: flex
    flex: 50%
    flex-flow: column
    align-items: center
    justify-content: center
    height: 100%


    

.img-login
    flex: 40%
    height: 100%
    


.data-login input, .btn-login, .btn-faceId
    border-radius: 35px
    margin: 10px
    border: none
    height: 45px


form
    display: flex
    flex-flow: column
    align-items: center


.btn-registro
    margin-top: 10px
    border: none
    outline: none
    background-color: transparent
    text-decoration: underline
    text-transform: uppercase
    color: white
    font-family: 'Bebas Neue', cursive
    font-size: 1.2em




.btn-registro:hover,.btn-faceId:hover
    cursor: pointer


input
    width:350px
    outline: none
    padding-left: 30px
    box-shadow:  0px 2px 5px 0.1px rgba(47, 54, 49, 0.712)

   

input::placeholder 
    font-family: 'Bebas Neue', cursive
    font-size: 1.3em
    padding-top: 2.5em
    letter-spacing:0.5mm
    color:#9b9b9b96



#watches
    height: 100%
    width: 100%
    object-fit: cover
 


.btn-login:hover, .btn-faceId:hover
    background-color: rgb(230, 154, 15)
    cursor: pointer


#logo
    height: 200px
    width: auto

.btn-login
    background-color: #1e551e
    color:#ffffffe5
    text-transform : uppercase
    font-size: 1.3em
    letter-spacing:0.5mm
    font-family: 'Bebas Neue', cursive
    width: 200px

.back-menu
    background-color: red
    width: 100%