/* You can add global styles to this file, and also import other style files */

/* Importing Bootstrap SCSS file. */
@import '~bootstrap/scss/bootstrap'

.btn-form-registro
    background-color: #ab1a1a
    color:#ffffffe5
    text-transform : uppercase
    font-size: 1.3em
    letter-spacing:0.5mm
    width:200px
    box-shadow:  3px 2px 3px 0.1px rgb(114, 114, 114)
