.login-content 
    height:100%
    font-size: 1.1em
    color: white
    background-color: #001219

.login-components
    display: flex
    font-family: 'Bebas Neue', cursive

    

.data-login
    padding-top: 25px
    display: flex
    flex: 60%
    flex-flow: column
    align-items: center
    justify-content: center

.img-login
    flex: 40%
    height: auto

.data-login input, .btn-login, .btn-faceId
    border-radius: 35px
    margin: 10px
    border: none
    height: 45px


form
    display: flex
    flex-flow: column
    align-items: center


.btn-registro
    margin-top: 10px
    border: none
    outline: none
    background-color: transparent
    text-decoration: underline
    text-transform: uppercase
    font-size: 1.2em




.btn-registro:hover,.btn-faceId:hover
    cursor: pointer


input
    width: 500px
    outline: none
    padding-left:30px
    box-shadow:  0px 2px 5px 0.1px rgba(47, 54, 49, 0.712)

input::placeholder 
    font-size: 1.3em
    padding-top: 2.5em
    letter-spacing:0.5mm
    color:#9b9b9b96


#watches
    height: 100%
    width: 100%
    object-fit: cover

.btn-login:hover, .btn-faceId:hover
    background-color: rgb(230, 154, 15)
    cursor: pointer


#logo
    height: 200px
    width: auto

form input, .btn-form-registro, .btn-form-cancelar
    border-radius: 35px
    margin:10px
    border: none
    height: 45px


.form-group > .image-preview
  display: flex
  width: 450px
  align-items: center
  border: 4px solid rgb(8, 8, 8)
  border-style: dashed


.image-preview
    height: 200px
    background-color: white

.btn-form-cancelar
    background-color: rgb(124, 124, 124)
    width: 150px
    text-transform : uppercase
    font-size: 1.3em
    letter-spacing:0.5mm
    width:200px

.image-preview-img
    padding: 5px
    height: 100%
    width: 100%
    display: flex
    flex-flow: column
    align-items: center

    img
        max-width:100%
        max-height:100%

.msg-error
    text-align: center
    font-size: 0.8em