.py-5
    padding: 0 !important
    position: relative
    img
        height:100%
        width:100%
    
    .btn-info
        height: 50px
        width: 400px
        border-radius: 50px
        font-size: 1.6em
        background-color: #c4c4c4
        border: none
        color: black
        text-transform: uppercase
        position: absolute
        top: 84%
        left: 4%
