.form-group
    display: flex
    flex-flow: row
    font-family: 'Bebas Neue', cursive
    font-size: 1.2em

    button
        padding: 5px
        margin-right: 10px
        background-color: #f4f2f40f

.data-player
    display: flex
    height: 100%
   
.img-player
    flex: 40%
    height: 100%
    
    div
        height: 300
        display: flex
        justify-content: center
        align-items: center
        width: 100%
        border: 3px solid #0000007b

        img
            max-height: 100%
            max-width: 100%
            object-fit: cover

.player-info
    font-family: 'Bebas Neue', cursive
   
    flex: 60%
    display: flex
    flex-flow: column
    text-align: center
    height: 100%
    
    div
        font-size: 1.5em
        justify-content: flex-start
        margin: 10px

    .data
        color: #5c5a5a
  