$primary-color: #232323

nav
    background-color: $primary-color
    font-family: 'Bebas Neue', cursive
.logo-navbar
    height: 110px
    width: 230px
   
    img
        height: 100%
        width: 100%
a
    color: white 
    
.d-flex
    font-size: 1.7em
    .name-link
        text-transform: uppercase
        letter-spacing:0.7mm
        text-decoration: none
        

    .user-icon
        color:#5F5F5F
        padding-right: 10px
        